<?xml version="1.0" encoding="utf-8"?>
<topsites>
    <topsite>
        <title stringRes="@string/default_top_site_1_title">Manual de Ceno</title>
        <url>https://ceno.app/user-manual/</url>
    </topsite>
    <topsite>
        <title>Wikipedia</title>
        <url>https://www.wikipedia.org/</url>
    </topsite>
    <topsite>
        <title>Infobae</title>
        <url>https://www.infobae.com/america/</url>
    </topsite>
</topsites>