<?xml version="1.0" encoding="utf-8"?>
<topsites xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <topsite>
        <title stringRes="@string/default_top_site_1_title">Manual de Ceno</title>
        <url>https://ceno.app/user-manual/es/</url>
    </topsite>
    <topsite>
        <title stringRes="@string/default_top_site_2_title">Wikipedia</title>
        <url>https://www.wikipedia.org/</url>
    </topsite>
    <topsite>
        <title stringRes="@string/default_top_site_3_title">El País</title>
        <url>https://elpais.com/internacional/</url>
    </topsite>
    <topsite>
        <title stringRes="@string/default_top_site_4_title">Infobae</title>
        <url>https://www.infobae.com/america/</url>
    </topsite>
</topsites>