<?xml version="1.0" encoding="utf-8"?>

<topsites>
    <topsite>
        <title stringRes="@string/default_top_site_1_title">Ceno指南</title>
        <url>https://ceno.app/user-manual/</url>
    </topsite>
    <topsite>
        <title stringRes="@string/default_top_site_2_title">Wikipedia</title>
        <url>https://www.wikipedia.org/</url>
    </topsite>
    <topsite>
        <title stringRes="@string/default_top_site_3_title">自由時報</title>
        <url>https://www.ltn.com.tw/</url>
    </topsite>
    <topsite>
        <title stringRes="@string/default_top_site_4_title">報導者</title>
        <url>https://www.twreporter.org/</url>
    </topsite>
</topsites>