<!DOCTYPE html>
<html lang="%language%" dir="%direction%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%page_title%</title>
    <style>
        html, body {
          height: 100%;
          margin: 0;
        }
        body {
          font-family: Arial, sans-serif;
          padding: 20px;
          padding-top: 30px;
          padding-bottom: 120px;
          background-color: %body_theme%;
          color: %text_theme%;
        }

        .container {
          max-width: 600px;
          margin: 0 auto;
          background-color: %body_theme%;
          padding: 0;
          min-height: 100%;
        }

        .logo, .error-icon, .error-message, .learn-more-container, p, ul {
          text-align: left;
        }

        .logo img, .error-icon img {
          width: 50px;
          vertical-align: middle;
          margin-right: 10px;
        }

        .error-icon img {
          display: inline-block;
          width: 140px;
          height: 100px;
          margin-top: 130px;
        }

        .error-message {
          color: red;
          margin-top: 30px;
          font-weight: normal;
        }

        .learn-more-container {
          display: flex;
          align-items: center;
          cursor: pointer;
          margin-top: 40px;
        }

        .learn-more {
          font-weight: bold;
        }

        .arrow {
          margin-left: auto;
          width: 20px;
          height: 20px;
        }

        ul {
          list-style-position: inside;
          padding: 0;
        }

        li {
          line-height: 1.6;
          position: relative;
        }

        li .exclamation {
          position: absolute;
          right: 0;
        }

        hr {
          border-width: 0.3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg width="163" height="50" viewBox="0 0 392 120" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M101.624 17.5736C105.464 21.4437 108.669 25.7111 111.241 30.2444H87.0413C71.2182 15.3641 46.4181 15.6961 30.9956 31.2404C15.2365 47.1239 15.2365 72.8761 30.9956 88.7596C46.4181 104.304 71.2183 104.636 87.0414 89.7556H111.241C108.669 94.2889 105.464 98.5562 101.624 102.426C78.3761 125.858 40.6838 125.858 17.4359 102.426C-5.81197 78.9949 -5.81197 41.0051 17.4359 17.5736C40.6838 -5.85787 78.3761 -5.85787 101.624 17.5736Z" fill="#38BDF8"/>
            <path d="M115.681 40.0515C117.468 45.148 118.582 50.5118 118.944 56.0068L70.5488 56.0073V40.0521L115.681 40.0515Z" fill="#38BDF8"/>
            <path d="M118.94 63.9773C118.683 67.8098 118.055 71.6733 117.031 75.5238C116.633 77.0225 116.182 78.4926 115.68 79.9326H112.895V79.9374H70.5488V63.9822H99.6953L99.6958 63.9773H118.94Z" fill="#F97316"/>
            <path d="M162.247 85.4278C166.814 87.9822 171.961 89.2594 177.689 89.2594C182.102 89.2594 186.165 88.4466 189.881 86.8211C193.596 85.1956 196.886 82.8347 199.75 79.7385L189.881 69.8692C188.41 71.5722 186.63 72.8881 184.54 73.8169C182.527 74.6684 180.244 75.0941 177.689 75.0941C174.903 75.0941 172.387 74.4749 170.142 73.2364C167.975 71.9205 166.233 70.1401 164.918 67.8954C163.679 65.5732 163.06 62.9414 163.06 60C163.06 56.9812 163.679 54.3881 164.918 52.2207C166.233 49.9759 167.975 48.2343 170.142 46.9958C172.387 45.6799 174.903 45.022 177.689 45.022C180.166 45.022 182.411 45.4477 184.424 46.2992C186.514 47.1506 188.294 48.3891 189.765 50.0146L199.518 40.1454C196.809 37.1266 193.596 34.8044 189.881 33.1789C186.165 31.5534 182.102 30.7406 177.689 30.7406C172.039 30.7406 166.891 32.0565 162.247 34.6883C157.68 37.2427 154.081 40.7259 151.449 45.1381C148.817 49.5502 147.501 54.5429 147.501 60.1161C147.501 65.6119 148.817 70.5659 151.449 74.978C154.081 79.3901 157.68 82.8734 162.247 85.4278Z" fill="%logo_theme%"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M218.263 85.5439C222.83 88.0209 228.055 89.2594 233.938 89.2594C238.505 89.2594 242.723 88.4466 246.594 86.8211C250.541 85.1956 253.87 82.796 256.579 79.6224L247.639 70.682C245.936 72.6171 243.923 74.0878 241.601 75.0941C239.279 76.023 236.686 76.4874 233.822 76.4874C230.648 76.4874 227.861 75.8295 225.462 74.5136C223.062 73.1203 221.205 71.1851 219.889 68.7081C219.394 67.6874 218.998 66.5987 218.701 65.442L259.714 65.341C260.024 64.0251 260.217 62.864 260.294 61.8577C260.449 60.774 260.527 59.7291 260.527 58.7228C260.527 53.3818 259.327 48.6213 256.927 44.4414C254.605 40.1841 251.354 36.8557 247.174 34.4561C243.072 31.9791 238.311 30.7406 232.893 30.7406C227.397 30.7406 222.404 32.0565 217.915 34.6883C213.425 37.2427 209.865 40.7259 207.233 45.1381C204.678 49.4728 203.401 54.4268 203.401 60C203.401 65.6506 204.717 70.682 207.349 75.0941C210.058 79.5062 213.696 82.9895 218.263 85.5439ZM218.714 54.0606C218.986 53.0341 219.339 52.0725 219.773 51.1757C221.011 48.6987 222.753 46.8023 224.997 45.4864C227.242 44.0931 229.874 43.3964 232.893 43.3964C235.757 43.3964 238.156 44.0157 240.092 45.2542C242.104 46.4153 243.614 48.1182 244.62 50.363C245.142 51.4437 245.556 52.65 245.862 53.982L218.714 54.0606Z" fill="%logo_theme%"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M346.161 85.4278C350.728 87.9822 355.837 89.2594 361.487 89.2594C367.138 89.2594 372.208 87.9822 376.698 85.4278C381.264 82.796 384.864 79.274 387.496 74.8619C390.127 70.3724 391.443 65.3797 391.443 59.8839C391.443 54.3881 390.127 49.4728 387.496 45.1381C384.864 40.7259 381.264 37.2427 376.698 34.6883C372.208 32.0565 367.099 30.7406 361.371 30.7406C355.798 30.7406 350.728 32.0565 346.161 34.6883C341.594 37.2427 337.995 40.7259 335.363 45.1381C332.731 49.4728 331.415 54.3881 331.415 59.8839C331.415 65.3797 332.731 70.3724 335.363 74.8619C338.072 79.274 341.671 82.796 346.161 85.4278ZM368.918 73.2364C366.751 74.4749 364.235 75.0941 361.371 75.0941C358.585 75.0941 356.108 74.4749 353.94 73.2364C351.773 71.9205 350.07 70.1401 348.831 67.8954C347.593 65.5732 346.974 62.9414 346.974 60C346.974 57.0586 347.593 54.4655 348.831 52.2207C350.07 49.9759 351.773 48.2343 353.94 46.9958C356.108 45.6799 358.585 45.022 361.371 45.022C364.235 45.022 366.751 45.6799 368.918 46.9958C371.086 48.2343 372.789 49.9759 374.027 52.2207C375.265 54.4655 375.885 57.0586 375.885 60C375.885 62.9414 375.265 65.5732 374.027 67.8954C372.866 70.1401 371.163 71.9205 368.918 73.2364Z" fill="%logo_theme%"/>
            <path d="M307.668 55.9362V88.0983H322.878V52.569C322.878 48.7761 321.95 45.2542 320.092 42.0031C318.234 38.6747 315.68 36.0042 312.429 33.9916C309.178 31.9017 305.501 30.8567 301.398 30.8567C297.141 30.8567 293.309 31.7856 289.904 33.6433C288.116 34.6412 286.529 35.8512 285.143 37.2733V32.0178H269.933V88.0983H285.143V55.9362C285.143 53.6914 285.608 51.7176 286.536 50.0146C287.543 48.3117 288.897 46.9958 290.6 46.0669C292.303 45.1381 294.238 44.6736 296.406 44.6736C299.734 44.6736 302.443 45.7186 304.533 47.8086C306.623 49.8985 307.668 52.6077 307.668 55.9362Z" fill="%logo_theme%"/>
        </svg>
        <div class="error-icon">
            <svg width="117" height="80" style="margin-top: 30px;" alt="Error Icon" viewBox="0 0 117 80" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.48837 0.744186H114.605C115.016 0.744186 115.349 1.07737 115.349 1.48837V78.5116C115.349 78.9226 115.016 79.2558 114.605 79.2558H1.48838C1.07737 79.2558 0.744186 78.9226 0.744186 78.5116V54.4186V28.8372V1.48837C0.744186 1.07737 1.07737 0.744186 1.48837 0.744186Z" stroke="#D40922" stroke-width="1.48837" stroke-linecap="round"/><path d="M0.744156 12.093H115.349" stroke="#D40922" stroke-width="1.48837"/><path d="M8.18604 6.51157H18.2326" stroke="#D40922" stroke-width="1.48837" stroke-linecap="round"/><path d="M64.4607 32.186L45.1118 51.5348" stroke="#D40922" stroke-width="1.48837" stroke-linecap="round"/><path d="M45.1118 32.186L64.4607 51.5348" stroke="#D40922" stroke-width="1.48837" stroke-linecap="round"/></svg>
        </div>
        <h2 class="error-message">%error_page_header%</h2>
        <p>%error_page_sub_header%</p>
        <ul>
            <li>%direct_from_website%<span class="exclamation">%zero%</span></li>
            <li>%using_ceno_network%<span class="exclamation">%zero%</span></li>
            <li>%from_ceno_cache%<span class="exclamation">%zero%</span></li>
        </ul>
        <div class="learn-more-container" onclick="toggleVisibility()">
            <div class="learn-more">%learn_more%</div>
            <svg id="arrow" class="arrow" viewBox="0 0 1024 1024" alt="Arrow" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M903.232 256l56.768 50.432L512 768 64 306.432 120.768 256 512 659.072z" fill="%text_theme%" /></svg>
        </div>
        <hr />
        <div id="details" style="display:none;">
            <p>%error_page_learn_more_header%</p>
            <ul>
                <li>%error_page_learn_more_1%</li>
                <li>%error_page_learn_more_2%</li>
                <li>%error_page_learn_more_3%</li>
            </ul>
        </div>
    </div>
    <script>
        function toggleVisibility() {
            var details = document.getElementById('details');
            var arrow = document.getElementById('arrow');
            if (details.style.display === 'none') {
                details.style.display = 'block';
                arrow.innerHTML = '<svg fill="%text_theme%" height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"><g><g><path d="M505.752,358.248L271.085,123.582c-8.331-8.331-21.839-8.331-30.17,0L6.248,358.248c-8.331,8.331-8.331,21.839,0,30.17s21.839,8.331,30.17,0L256,168.837l219.582,219.582c8.331,8.331,21.839,8.331,30.17,0S514.083,366.58,505.752,358.248z"/></g></g></svg>'
            } else {
                details.style.display = 'none';
                arrow.innerHTML = '<svg id="arrow" class="arrow" viewBox="0 0 1024 1024" alt="Arrow" class="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M903.232 256l56.768 50.432L512 768 64 306.432 120.768 256 512 659.072z" fill="%text_theme%" /></svg>';
            }
        }
    </script>
</body>
</html>
