<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/theme_category"
        android:layout="@layout/preference_category_style">

        <ie.equalit.ceno.settings.utils.RadioButtonPreference
            android:key="@string/pref_key_follow_system_theme"
            android:title="@string/preferences_theme_option_0"
            android:layout="@layout/preference_radio_button"
            android:defaultValue="true"/>
        <ie.equalit.ceno.settings.utils.RadioButtonPreference
            android:key="@string/pref_key_dark_theme"
            android:title="@string/preferences_theme_option_1"
            android:layout="@layout/preference_radio_button"/>
        <ie.equalit.ceno.settings.utils.RadioButtonPreference
            android:key="@string/pref_key_light_theme"
            android:title="@string/preferences_theme_option_2"
            android:layout="@layout/preference_radio_button"/>
        <ie.equalit.ceno.settings.utils.RadioButtonPreference
            android:key="@string/pref_key_battery_saver_theme"
            android:title="@string/preferences_theme_option_3"
            android:layout="@layout/preference_radio_button"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Icon"
        android:layout="@layout/preference_category_style">

        <androidx.preference.Preference
            app:iconSpaceReserved="false"
            android:key="@string/pref_key_change_app_icon"
            android:title="@string/preferences_change_app_icon"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/toolbar_category"
        android:layout="@layout/preference_category_style">

        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="@string/pref_key_toolbar_position"
            android:title="@string/preferences_toolbar_position"/>

        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="@string/pref_key_toolbar_hide"
            android:defaultValue="false"
            android:title="@string/preferences_toolbar_hide"/>

        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="@string/pref_key_show_home_button"
            android:defaultValue="false"
            android:title="@string/preferences_show_home_button"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/clear_button_category"
        android:layout="@layout/preference_category_style">

        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="@string/pref_key_clear_in_toolbar"
            android:defaultValue="true"
            android:title="@string/preferences_clear_in_toolbar"/>

        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="@string/pref_key_clear_in_menu"
            android:defaultValue="true"
            android:title="@string/preferences_clear_in_menu"/>

        <PreferenceCategory
            android:title="@string/preferences_clear_behavior"
            android:layout="@layout/preference_category_style">

            <ie.equalit.ceno.settings.utils.RadioButtonPreference
                android:key="@string/pref_key_prompt"
                android:title="@string/preferences_clear_behavior_option_1"
                android:layout="@layout/preference_radio_button"
                android:defaultValue="true"/>
            <ie.equalit.ceno.settings.utils.RadioButtonPreference
                android:key="@string/pref_key_clear_cache_only"
                android:title="@string/preferences_clear_behavior_option_2"
                android:layout="@layout/preference_radio_button"/>
            <ie.equalit.ceno.settings.utils.RadioButtonPreference
                android:key="@string/pref_key_clear_cache_and_app_data"
                android:title="@string/preferences_clear_behavior_option_3"
                android:layout="@layout/preference_radio_button"/>

        </PreferenceCategory>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/ceno_notification_home_description"
        android:layout="@layout/preference_category_style">

        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="@string/pref_key_hide_ouicrawl_feed"
            android:defaultValue="false"
            android:title="@string/preferences_hide_ouicrawl_feed"/>

        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="@string/pref_key_verify_external_url"
            android:defaultValue="true"
            android:title="@string/preferences_verify_external_url"
            app:singleLineTitle="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/secure_screen_category"
        android:layout="@layout/preference_category_style">

        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="@string/pref_key_secure_screen"
            android:title="@string/preferences_secure_screen"
            android:summary="@string/preferences_secure_screen_summary"
            android:defaultValue="true"/>

        <androidx.preference.SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            android:key="@string/pref_key_secure_screen_personal"
            android:defaultValue="true"
            android:title="@string/preferences_secure_screen_personal"
            android:summary="@string/preferences_secure_screen_personal_summary"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>