<?xml version="1.0" encoding="utf-8"?>

<topsites xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <topsite>
        <title stringRes="@string/default_top_site_1_title">Manuel de Ceno</title>
        <url>https://ceno.app/user-manual/</url>
    </topsite>
    <topsite>
        <title stringRes="@string/default_top_site_2_title">Wikipedia</title>
        <url>https://www.wikipedia.org/</url>
    </topsite>
    <topsite>
        <title stringRes="@string/default_top_site_3_title">Courrier international</title>
        <url>https://www.courrierinternational.com/</url>
    </topsite>
    <topsite>
        <title stringRes="@string/default_top_site_4_title">La Presse</title>
        <url>https://www.lapresse.ca/</url>
    </topsite>
</topsites>